# RFToolsv4

./: README.md  RFTools.sln  RFToolsv4.sln
.github/workflows/: dotnet.yml  run-tests.yml
RFTools.Tests.Unit/: CalculatorTests.cs
RFTools.Tests.xUnit/: CalculatorTests.cs  RFTools.Tests.xUnit.csproj
RFToolsv4/: App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RFToolsv4.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
RFToolsv4/Components/: ButtonResultControl.xaml  ButtonResultControl.xaml.cs  NumberBoxUnit.xaml  NumberBoxUnit.xaml.cs  ToolPageTitle.xaml  ToolPageTitle.xaml.cs
RFToolsv4/Constants/: Definitions.xaml  ToolLinks.cs
RFToolsv4/Helpers/: Calculator.cs  Converter.cs  Formatter.cs  IThemeSelectorService.cs  ResultBuilder.cs  SINumber.cs  Selectors.cs  SettingsHelper.cs  ThemeSelectorService.cs  ValueFormat.cs  ValueTester.cs
RFToolsv4/Models/: Constants.cs  MenuItem.cs  Result.cs  SelectorModels.cs  ToolLink.cs
RFToolsv4/Properties/: launchSettings.json
RFToolsv4/ViewModels/: CoaxialCableLossViewModel.cs  DeltaWyeViewModel.cs  FresnelZonesViewModel.cs  LinkBudgetViewModel.cs  MainViewModel.cs  PECViewModel.cs  PathLossViewModel.cs  ResonanceViewModel.cs  SettingsViewModel.cs  SkinDepthViewModel.cs  StandingWavesViewModel.cs  ToggleResultsViewModel.cs  TransmissionLinesViewModel.cs  WavelengthViewModel.cs
RFToolsv4/Views/: CoaxialCableLossPage.xaml  CoaxialCableLossPage.xaml.cs  DeltaWyePage.xaml  DeltaWyePage.xaml.cs  FreeSpacePathLossPage.xaml  FreeSpacePathLossPage.xaml.cs  FresnelZonesPage.xaml  FresnelZonesPage.xaml.cs  LinkBudgetPage.xaml  LinkBudgetPage.xaml.cs  NoiseFactorFigure.xaml  NoiseFactorFigure.xaml.cs  PECConversionPage.xaml  PECConversionPage.xaml.cs  ResonancePage.xaml  ResonancePage.xaml.cs  SkinDepthPage.xaml  SkinDepthPage.xaml.cs  StandingWavesPage.xaml  StandingWavesPage.xaml.cs  TransmissionLinesPage.xaml  TransmissionLinesPage.xaml.cs  WavelengthFrequencyPage.xaml  WavelengthFrequencyPage.xaml.cs
src/RFTools/: Converter.cs
src/RFTools.Uwp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RFTools.Uwp.csproj  RFTools.Uwp.sln  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
src/RFTools.Uwp/Components/: ButtonResultControl.xaml  ButtonResultControl.xaml.cs  NumberBoxUnit.xaml  NumberBoxUnit.xaml.cs  ToolPageTitle.xaml  ToolPageTitle.xaml.cs
src/RFTools.Uwp/Constants/: Definitions.xaml  ToolLinks.cs
src/RFTools.Uwp/Helpers/: Calculator.cs  Converter.cs  Formatter.cs  IThemeSelectorService.cs  ResultBuilder.cs  SINumber.cs  Selectors.cs  ThemeSelectorService.cs  ValueFormat.cs  ValueTester.cs
src/RFTools.Uwp/Models/: Constants.cs  MenuItem.cs  Result.cs  SelectorModels.cs  ToolLink.cs
src/RFTools.Uwp/Properties/: launchSettings.json
src/RFTools.Uwp/ViewModels/: CoaxialCableLossViewModel.cs  DeltaWyeViewModel.cs  FresnelZonesViewModel.cs  LinkBudgetViewModel.cs  MainViewModel.cs  PECViewModel.cs  PathLossViewModel.cs  ResonanceViewModel.cs  SettingsViewModel.cs  SkinDepthViewModel.cs  StandingWavesViewModel.cs  ToggleResultsViewModel.cs  TransmissionLinesViewModel.cs  WavelengthViewModel.cs
src/RFTools.Uwp/Views/: CoaxialCableLossPage.xaml  CoaxialCableLossPage.xaml.cs  DeltaWyePage.xaml  DeltaWyePage.xaml.cs  FreeSpacePathLossPage.xaml  FreeSpacePathLossPage.xaml.cs  FresnelZonesPage.xaml  FresnelZonesPage.xaml.cs  LinkBudgetPage.xaml  LinkBudgetPage.xaml.cs  NoiseFactorFigure.xaml  NoiseFactorFigure.xaml.cs  PECConversionPage.xaml  PECConversionPage.xaml.cs  ResonancePage.xaml  ResonancePage.xaml.cs  SkinDepthPage.xaml  SkinDepthPage.xaml.cs  StandingWavesPage.xaml  StandingWavesPage.xaml.cs  TransmissionLinesPage.xaml  TransmissionLinesPage.xaml.cs  WavelengthFrequencyPage.xaml  WavelengthFrequencyPage.xaml.cs
src/RFTools.WinUi/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RFTools.WinUi.csproj  app.manifest
src/RFTools.WinUi/Common/: Win32.cs
src/RFTools.WinUi/Helpers/: NativeHelper.cs  Win32WindowHelper.cs  WindowHelper.cs
src/RFTools.WinUi/Properties/: launchSettings.json
src/RFTools/Calculator/: Calculator.cs  ISkinDepth.cs  IStandingWave.cs  SkinDepth.cs  StandingWave.cs
src/RFTools/Calculators/: AntennaDownTiltAngle.cs  CutOffFrequency.cs  DipoleAntennaLength.cs  EffectiveIsotropicRadiatedPower.cs  FresnelZone.cs  IAntennaDownTiltAngle.cs  ICutOffFrequency.cs  IDipoleAntennaLength.cs  IEffectiveIsotropicRadiatedPower.cs  IFresnelZone.cs  ILineOfSight.cs  ILinkBudget.cs  IPathLoss.cs  IResonance.cs  ISkinDepth.cs  IStandingWave.cs  LineOfSight.cs  LinkBudget.cs  PathLoss.cs  Resonance.cs  SkinDepth.cs  StandingWave.cs
src/RFTools/Constants/: InputConstants.cs  NumberConstants.cs  UnitConstants.cs  WaveVelocities.cs
src/RFTools/Constants/SelectListItems/: FrequencyMultiplier.cs  Material.cs  Multiplier.cs  WaveVelocity.cs
src/RFTools/Contracts/: Calculator.cs  Converter.cs
src/RFTools/Converters/: ElectricCharge.cs  ElectricEnergy.cs  ElectricPower.cs  Electromagnetism.cs  Periodic.cs  WavelengthAndFrequency.cs
src/RFTools/Enums/: VariablesEnum.cs
src/RFTools/Extensions/: NumberValueExtensions.cs  UnitConverter.cs
src/RFTools/Models/: Calculator.cs  Converter.cs  Result.cs  SelectListItem.cs
src/RFTools/Models/SelectListItems/: Material.cs
src/RFTools/Utilities/: ResultBuilder.cs
tests/RFTools.Tests.Unit/: CalculatorTests.cs  ConverterTests.cs  RFTools.Tests.Unit.csproj
